<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
background-color: rgb(221, 210, 210);
}
h1{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style:italic;
color: rgb(107, 107, 219);
text-decoration: underline;
}
div[id]{
outline:5px solid rgb(228, 218, 218);
padding:5px;
width: 800px;
color:rgb(134, 128, 128);
font-style: italic;
}
[id=s1]{
background-color: rgb(180, 131, 226);
}
[id=s2]{
background-color: rgb(171, 196, 147);
}
[title^=radhe shyam]{
background-color: rgb(216, 157, 135);
}
[title$=enno solla]{
background-color:rgb(250, 102, 147);
}
[title=amaran]{
background-color:rgb(154, 225, 238);
}
[id=s5]{
background-color: cornflowerblue;
}
[id=s6]{
background-color:rgb(250, 128, 224);
}
[title~=mast]{
background-color: rgb(233, 88, 88);
}
[title*=ga]{
background-color: rgb(250, 167, 12);
}
[title|=L-summer]{
background-color:rgb(245, 242, 54);
}
</style>
</head>
<body>
<h1>songs</h1>
<div id="s1">
<h2>radhe shyam</h2>
<audio controls>
<source src="./Radhe Shyam Bgm Ringtone Download Flute.mp3" type="audio/mp3">
</audio>
</div>
<div id="s2">
<h3>enno solla</h3>
<audio controls>
<source src="./Enna Solla Bgm.mp3" type="audio/mp3">
</audio>
</div>
<div id="s3" title="amaran">
<h3 title="amaran">Venmathiye</h3>
<audio controls>
<source src="./Amaran Chakkare Song.mp3" type="audio/mp3">
</audio>
</div>
<div id="s4" title="padi padi leche manasu">
<h3 title="padi padi leche manasu">padi padi leche manasu</h3>
<audio controls muted>
<source src="./Padi Padi Leche Manasu Violin Bgm Download.mp3" type="audio/mp3">
</audio>
</div>
<div id="s5">
<h3>jaya janki nayaka</h3>
<audio controls muted loop>
<source src="./Jaya Janaki Nayaka - Bgm.mp3" type="audio/mp3">
</audio>
</div>
<div id="s6">
<h3>amma</h3>
<audio controls>
<source src="./Amma Pade Jola Pata - Telugu Song.mp3" type="audio/mp3">
</audio>
</div>
<div id="s7" title="roja">
<h3>roja</h3>
<audio controls muted>
<source src="./Roja Movie Bgm.mp3" type="audio/mp3">
</audio>
</div>
<div id="s8" title="manglavaram">
<h3 >manglavaram</h3>
<audio controls>
<source src="./Mangalavaram Bgm.mp3"type="audio/mp3">
</audio>
</div>
<div id="d9" title="manohara">
<h3>manohara</h3>
<audio controls>
<source src="./Manohara Bgm Ringtone Download Mp3.mp3" type="audio/mp3">
</audio>
</div>
<div id="s10" title="ram">
<h3>ram</h3>
<audio controls>
<source src="./Ram Siya Ram Ringtone Adipurush Download Instrumental.mp3" type="audio/mp3">
</audio>
</div>
</audio>
</body>
</html>
